apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../resources/namespace
- ../../resources/workload/deployment
- ../../resources/network/ingress
- ../../resources/network/service
namespace: ngrok

images:
- name: UNDEFINED
  newName: alexwhen/docker-2048
  newTag: latest

replicas:
- name: game-2048
  count: 3

patches:
- path: ngrok_deployment.yaml
  target:
    kind: Deployment
    name: base
- path: ngrok_ingress.yaml
  target:
    kind: Ingress
    name: base
- path: ngrok_service.yaml
  target:
    kind: Service
    name: base