---
- op: replace
  path: /metadata/name
  value: game-2048
- op: replace
  path: /metadata/labels
  value:
    app.kubernetes.io/name: game-2048
- op: replace
  path: /spec/selector/matchLabels
  value:
    app.kubernetes.io/name: game-2048
- op: replace
  path: /spec/template/metadata/labels
  value:
    app.kubernetes.io/name: game-2048
- op: replace
  path: /spec/template/spec/containers/0/name
  value: game-2048
- op: add
  path: /spec/template/spec/containers/0/ports
  value:
    - name: http
      containerPort: 80
- op: replace
  path: /spec/template/spec/containers/0/resources
  value:
    requests:
      cpu: 100m
      memory: 300Mi
    limits:
      cpu: 100m
      memory: 300Mi
