---
- op: replace
  path: /spec/template/spec/containers/
  value:
    # The container name to execute pods
    - name: base-postgres-1
      # pull postgresimage from docker hub
      image: postgres:15-alpine
      env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: database-creds
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database-creds
              key: POSTGRES_PASSWORD
      ports:
        # Assign ports to expose container
        - containerPort: 5432
      volumeMounts:
        # The volume mounts  for the container
        - mountPath: /var/lib/postgres/data
          name: db-data
- op: add
  path: /spec/template/spec/
  value:
    volumes:
      - name: db-data
        persistentVolumeClaim:
          claimName: db-persistent-volume-claim

