---
- op: replace
  path: /spec/template/spec/containers/0/name
  value: base-postgres-1
- op: add
  path: /spec/template/spec/containers/0/env
  value:
    - name: POSTGRES_USER
      valueFrom:
        secretKeyRef:
          name: database-creds
          key: POSTGRES_USER
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: database-creds
          key: POSTGRES_PASSWORD
- op: add
  path: /spec/template/spec/containers/0/ports
  value:
    - name: http
      containerPort: 5432
- op: add
  path: /spec/template/spec/containers/0/volumeMounts
  value:
    # The volume mounts  for the container
    - mountPath: /var/lib/postgres/data
      name: db-data
- op: add
  path: /spec/template/spec/volumes
  value:
    - name: db-data
      persistentVolumeClaim:
        claimName: db-persistent-volume-claim

