apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Our base Manifests
resources:
- ../../../resources/namespace
- ../../../resources/network/ingress

# These components are for the Deploymnent and Service neither changes per environment.
# Components are shared across each environment. There are no patches for the service and deployment here.
# Because the are the saem for evey environemnt each env will pull the patch from the components (DRY) 
components:
  - ../../../components/ingress-sandbox

# The name suffix will be appended the name of the resources (bases). 
# In this example case our resource names are simply called `base`. 
# So our service and deployment names will end up being:
#  - 'base' + '-ingress'
# This file as well as the ingress file will need to be aware of this name.
nameSuffix: -ingress

#The namespace to run.
namespace: sandbox
