apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Our base Manifests
resources:
- ../../../resources/namespace

#The namespace to run.
namespace: cell1


# Annotation Transformer - used to determine where to put annotations
transformers:
- ./transformers.yaml
