apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-appbundle-development
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dev
    name: in-cluster
  project: appbundle-development
  source:
    path: apps/apps-children/development
    repoURL:  https://https://github.com/jdellostritto/k8s-ideal-goggles
    targetRevision: HEAD